<!DOCTYPE html>
<html>
<head>
	<title>Iced Coffee in Java Coffee</title>
</head>
<body>
	<header>
	<!-- style="color:#FF0000" -->
		<h1><a href="index.html">Java Coffee <img src="images/logo.png" alt="Java Coffee" width="40px;" height="50px;"></a></h1>
	</header>
	<nav >
		<h2><a href="coffee intro.html">Coffee Introduction</a> | <a href="drink_category.html">Menu</a> | <a href="social impact.html">Social Impact</a> | <a href="app.html">APP</a></h2>
	</nav>
	<section>
		<h2><b>Category of Drinks</b></h2>
		<ul>
		    <li><h3>Cold Beverages:</h3></li>
				<ul>
					<li><h4><a href="ice_coffee.html">Iced Coffee</a></h4></li>
					<li><h4><a href="iced_cappuccino.html">Iced Cappuccino</a></h4></li>
					<li><h4><a href="fruit_smoothie.html">Fruit Smoothie</a></h4></li>
					<li><h4><a href="milkshakes.html">Milkshakes</a></h4></li>
				</ul>
				
		    <li><h3>Hot Beverages:<h3></li>
			<ul>
						<li><h4><h4><a href="tea.html">Tea</a></h4></li>
						<li><h4><h4><a href="coffee.html">Coffee</a></h4></li>
						<li><h4><h4><a href="latte.html">Latte</a></h4></li>
						<li><h4><h4><a href="frenchvanilla.html">French Vanilla</a></h4></li>
						<li><h4><h4><a href="hotchocolate.html">Hot Chocolate</a></h4></li>
						<li><h4><h4><a href="Cappuccino.html">Cappuccino</a></h4></li>
					
			</ul>			
		</ul>
	</section>
	<footer>
		<hr>
		<a href="aboutus.html">About Us</a> |<a href="contact us.html"> Contact Us</a> <br>
		&copy;2019 JavaCoffee Corporation. All rights reserved.
	</footer>
</body>
</html>